<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Random Quote Generator</h2>
      <blockquote>
        <p class="quote">
          <strong>Quote: </strong> <span> A nice quote goes here.</span>
        </p>
        <p class="author">
          <em>By: <span>Author name </span> </em>
        </p>
      </blockquote>
      <button type="button" class="quoteBtn">Click for new quote</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
